# Admin env
ADMIN_PORT=8082
# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=laliga
DATABASE_USER=laliga
DATABASE_PASSWORD=laliga
DATABASE_SSLMODE=disable
RMQ_USER=rabbitmq
RMQ_PASSWORD=rabbitmq
RMQ_HOST=rabbitmq
RMQ_PORT=5673
RMQ_VHOST=
AMQP_MATCH_EVENTS_EXCHANGE=match_event
AMQP_GAMES_EXCHANGE=games
AMQP_SYSTEM_EXCHANGE=system
STATSD_HOST=telegraf.monitoring.svc
GCE_PLAYER_IMAGES_BUCKET=ufl-player-images
GCE_TEAM_CRESTS_BUCKET=ufl-team-crests
GCE_USER_AVATAR_BUCKET=fanclash-user-avatars
GCE_OPTA_FEED_BUCKET=ufl-opta-feeds
DJANGO_SETTINGS_MODULE=mobile_api.settings.staging
REVENUE_CAT_API_KEY=APUPZvmsHAwSCySdKizykqvGJOLdFLcX
FCM_CREDENTIALS='{"type": "service_account","project_id": "laliga-...."}'
# ORTEC CREDENTIALS
ORTEC_USERNAME=inplaylabs
ORTEC_PASSWORD=U6XZ37DL
# Opta CREDENTIALS
OPTA_OUTLET_AUTH_KEY=opta_outlet_auth_key
OPTA_RT_MODE=b        # B2B
OPTA_DATA_FORMAT=json #xml,json
# GCE env variables - OPTA related
GCE_PROJECT_ID=
GCE_OPTA_FEED_CREDENTIALS=
